﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webformintro", "webformintro\webformintro.csproj", "{A2EDD6D1-0751-47FA-9B09-A1D20F4B85B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{52B20735-5583-41DD-A29C-3B0D8D73C8A9}"
	ProjectSection(SolutionItems) = preProject
		HTMLPage1.html = HTMLPage1.html
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2EDD6D1-0751-47FA-9B09-A1D20F4B85B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2EDD6D1-0751-47FA-9B09-A1D20F4B85B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2EDD6D1-0751-47FA-9B09-A1D20F4B85B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2EDD6D1-0751-47FA-9B09-A1D20F4B85B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E9749CB-199A-4816-B53F-FE4BB1552BA8}
	EndGlobalSection
EndGlobal
